spring.application.name=identity.service

server.port = 8080
server.servlet.context-path=/identity

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=lime
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.tomcat.relaxed-query-chars=[,]

#JWT
jwt.signerKey=ghVt6YrSUfyXPv4Fp2qbuSWPI/cVpzBZPOUd4ROmPvRKnTin58C4uTkuQFdrbRDo